html, body, #root{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  height: 100vh;
}
nav{
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  align-items: center;
  padding: 0 50px 0 10px ;
  background-color: #2b2d2f;
}
h1{
  margin: 15px 0;
}
.logoContainer{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #d1dfe8;
  font-size: clamp(20px,2.2vw,4rem);
}
.sectionTitle{
  color: #d1dfe8;
  font-size: clamp(17px,2vw,3.6rem);
  font-weight: bolder;
  text-align: start;
  width: clamp(250px,30vw,25rem);
}
.homeLink{
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}
main{
  flex: 1;
  background-color: #393a3b;
}
footer{
  display: flex;
  background-color: #2b2d2f;
  align-items: center;
  justify-content: center;
  color: #d1dfe8;
  gap: 15px;
  padding: 0 15px;
}
#gitHub{
  color: #d1dfe8;
  font-size: clamp(14px,1.8vw,3rem);
}
/*hamburgher menu*/
.toggler{
  position: absolute;
  top: 1%;
  right: 2%;
  z-index: 3;
  cursor: pointer;
  height: 60px;
  width:70px;
  opacity: 0;
}
.hamburger{
  position: absolute;
  top: 1%;
  right: 2%;
  z-index: 2;
  height: 70px;
  width:70px;
  padding: 0;
  display: flex;
  align-items: center;
  background-color: inherit;
  justify-content: center;
}
.hamburger > div {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #d1dfe8;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}
.hamburger > div:before,
.hamburger > div:after{
  content: '';
  position: absolute;
  z-index: 2;
  top: -15px;
  width: 100%;
  height: 3px;
  background-color: #d1dfe8;
}
.hamburger > div:after{
  top: 15px;
}
.toggler:checked + .hamburger > div{
  transform: rotate(135deg);
}
.toggler:checked + .hamburger > div:before,
.toggler:checked + .hamburger > div:after{
  top: 0;
  transform: rotate(90deg);
}
.toggler:checked:hover + .hamburger > div{
  transform: rotate(225deg);
}
.toggler:checked ~ .menu{
  visibility: visible;
}
.toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}
.toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}
.menu{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  z-index: 1;
}
.menu > div{
  background-color: rgba(37, 39, 41, 0.85);
  border-radius: 50%;
  width: 500vw;
  height:500vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}
.menu > div > div{
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.menu > div > div > ul > li{
  list-style-type: none;
  margin: 0.8rem;
}
.buttonMenu, .buttonMenu2, .buttonMsg{
  display: block;
  background-color: #1a1b1b;
  border: 2px solid #1a1b1b;
  font-size: 1.2rem;
  color: #d1dfe8;
  text-decoration: none;
  transition: color 0.4s ease;
  width: clamp(150px,15vw,12rem);
  border-radius: 10px;
  padding: 5px 10px;
}
.buttonMenu:hover, .buttonMenu2:hover, .buttonMsg:hover{
  cursor: pointer;
  animation: scale 0.6s both;
  color: #1a1b1b;
  background-color: #d1dfe8;
  border: 2px solid #d1dfe8;
}
.buttonMsg{
  width:max-content;
  padding: 2px 5px;
}

/*hamburgher menu end*/
.pageTitle{
  color: #d1dfe8;
  font-size: clamp(25px,2.5vw,3.2rem);
}
.formContainer, .formContainer2{
  display: flex;
  justify-content: center;
  padding: 15px;
}
.formContainer2{
  gap: 15px;
}
.formContent{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
  width: clamp(300px,35vw,28rem);
}
.formLabel{
  text-align: start;
  font-size: clamp(16px,1.7vw,1.6rem);
  color: #70a0b9;
}
.formElement{
  font-size: clamp(16px,1.7vw,1.6rem);
  background-color: inherit;
  color: #d1dfe8;
  padding: 2px 10px;
  border-radius: 10px;
  border: 2px solid #d1dfe8;
}
.formElement:focus{
  outline: none;
  border: 2px solid #70a0b9;
}
.buttonMenu2{
  align-self: end;
}
.formSubContent{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
  gap: 10px;
}
.checkboxIcon{
  width: 50px;
  height: 50px;
  position: relative;
  left:6px;
  top:6px;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
}
.checkboxIcon:checked + .iconLabel { 
  border: solid 2px #70a0b9;
}
.singleCheck{
  height: 60px;
  padding-top: 15px;
}
.iconLabel{
  position: relative;
  bottom: 53px;
  left:3px;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  display: block;
  border: 2px solid #393a3b;
  text-align: center;
  padding: 5px;
}
.icon{
  width: 50px;
  height: 50px;
  border-radius: 15px;
}
.iconSmall{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
#logOut{
  background-color: rgb(192, 30, 30);
  border:solid 2px rgb(192, 30, 30);
}
.messageContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 5px 40px 5px;
  gap: 20px;
}
.fakeContainer{
  display: flex;
  flex-direction: column;
}
.fakeDiv{
  height: 20px;
}
.singleMessage{
  display: flex;
  gap: 30px;
}
.singleMessage, .messageDetail{
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
}
.messageDetail{
  background-color: #d1dfe8;
  padding: 10px;
  position:relative;
  border-radius: 0 15px 15px 15px;
  z-index: 0;
  width: clamp(250px,30vw,25rem);
}
.messageDetail:before {
  content: "";
  position:absolute;
  top:-40px;
  left:-10px;
  height:40px;
  width: 40px;
  border-top-left-radius: 90%;
  border-bottom-left-radius: 50%;
  background:#393a3b;
}
.messageDetail:before{
    box-shadow: 0 20px 0 0 #d1dfe8;
}
.messageTitle{
  position: relative;
  margin:0;
  text-align: start;
  z-index: 1;
  font-size: clamp(18px,1.7vw,1.6rem);
  color: #1a1b1b;
}
.messageContent{
  margin: 5px 0;
  text-align: start;
  font-size: clamp(14px,1.2vw,1rem);
  color: #1a1b1b;
}
.messageAuthor{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.messageAuthor>div{
  text-align: start;
}
.messageTop{
  display: flex;
  justify-content: space-between;
}
li{
  list-style-type: none;
}
.messageBtn{
  display: flex;
  gap: 5px;
}
.addComment{
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.commentElement:focus{
  outline: none;
  border-radius: 5px;
  padding: 2px 12px;
  border: 2px solid #393a3b;
}
.commentElement{
  font-size: clamp(10px,1.2vw,1rem);
  background-color: inherit;
  color: #2b2d2f;
  padding: 3px 14px;
  border: 0;
  border-bottom: 2px solid #2b2d2f;
}
.addComment>div{
  display: flex;
  align-items: center;
  gap: 5px;
}
.actualComment{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.actualComment>div{
  display: flex;
  align-items: center;
  gap: 5px;
}
.commentCreator, .commentCreator2{
  font-weight: bold;
}
.commentCreator2{
  width:max-content;
}
hr{
  border: 1px solid #393a3b;
}
.membersContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
  gap: 20px;
  padding: 10px;
}
.singleMember{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d1dfe8;
  border-radius: 20px;
  padding-top: 15px;
}
.mediumIcon{
  width: 60px;
  height: 60px;
  border-radius: 15px;
}
.biggerIcon{
  width: 80px;
  height: 80px;
  border-radius: 15px;
}
.subTitle{
  color: #70a0b9;
}
a{
  text-decoration: none;
}
.biggerIcon:hover, .mediumIcon:hover{
  animation: scale2 0.4s both;
  transition: all 0.4s ease;
}
.commentCreator2:hover{
  animation: scale2 0.4s both;
  transition: all 0.4s ease;
}
.memberProfile{
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 10px 10px 40px 10px;
}

.detailTitle, .memberName{
  color: #d1dfe8;
}
.detailTitle{
  text-align: start;
  padding-bottom: 20px;
}
.profileMessage{
  display: flex;
  flex-direction: column;
  gap:50px;
}
#profileM{
  margin-top: 0;
}
#goToProfile{
  position:absolute;
  top:1.5%;
  left: 1.5%;
  z-index: 6;
  transform: scale(0);
  transition: all 0.4s ease;
}
.toggler:checked ~ .menu > a > #goToProfile {
  transform: scale(1);
  transition-duration: 0.75s;
}
#btnEdit{
  display: flex;
  justify-content: center;
}
.deleteMember{
  display: flex;
  width:90%;
  justify-content: right;
}

@keyframes scale2 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

@media (max-width: 1000px) {
  .toggler, .hamburger{
    top: 0%;
  }
}

@media (max-width: 600px) {
  .memberProfile{
    flex-direction: column;
    gap: 20px;
  }
  .profileMessage{
    align-items: center;
  }
  .detailTitle{
    text-align: center;
  }
}